Company Introduction
01 BYD’s Mile Stone 03 BYD Vehicle Technology
      02 Main Industries       04 BYD all branch
                                                                   BYD’s Mile Stone
                                                                                                                                   2021
              2003                                                                                                                  - BYD เปิ ดตัวเทคโนโลยี
               BYD เข ้าสู่อุตสาหกรรมยานยนต ์ด ้วย                                                                                  DM- i PHEV                    2023
               การซือ้ Tsinchuan Automobile                               2013                                                      - BYD เปิ ดตัวรถยนต ์ไฟฟ้ า    - BYD เปิ ดตัวแบรนด์
                                                                           BYD เปิ ดตัวรถรุ ่น“Qin”                                 e-Platform 3.0.
                                                                             ่                                                                                     YANGWANG ซึ่งเป็ น
                                                                           ทีมาพร ้อมกับเทคโนโลยี                                   - BYD กลายเป็ นผู ้ผลิต
                                                                                              ่
                                                                           Dual mode รุ ่นทีสอง                                                            ่       Luxury brand
                                                                                                                                    รถยนต ์รายแรกของจีนทีมี
                                          2008                                                        2018                          ยอดจาหน่ ายรถยนต ์ไฟฟ้ า       - เปิ ดตัวแบรนด์
                                            - BYD เปิ ดตัวรถรุ ่น                                       BYD เปิ ดตัว                ได ้มากกว่า 1 ล ้านคัน         FANGCHENGBAO
                                            F3DM                                                        automotive-grade
                                                                                                                                                                   - รถยนต์ไฟฟ้ าคันที่ 5 ล้าน
                                            เป็ นรถยนต ์ Plug-in hybrid                                 IGBT 4.0.
                                            คันแรกของโลก                                                                                                           ออกจากไลน์การผลิต
                                            - Warren Buffettg เข ้าซือ้
                                            หุ ้น BYD จานวน10%.


                                                                                         BYD เปิ ดตัวรถรุ ่น “Tang”
                                                                                         มาพร ้อมกับเทคโนโลยี dual
                                                                                                                                                    - BYD ประกาศยุติการผลิตรถยนต ์
                                                                                         mode รุ ่นแรกของกลยุทธ ์
                                                                                                                                                    สันดาป
                              เปิ ดตัว BYD F3                                            5-4-2
                                                           - BYD เปิ ดตัวรถยนต ์                                                                    - BYD เปิ ดตัวเทคโนโลยีการรวม
                                                                                                                             ้ ษัทร่วมทุนกับ
                                                                                                                      - ก่อตังบริ
                          2005                             ไฟฟ้ ารุ ่น e6 และให้บริการ   2015                         Toyota
                                                                                                                                                            ่
                                                                                                                                                    แบตเตอรีแบบCell-To-Body
                                                           ในธุรกิจรถ Taxi                                                                          - BYD เปิ ดตัวรถยนต ์ไฟฟ้ าคันที่ 3
                                                                          ้                                           - BYD เปิ ดตัวรถรุ ่น “Han”   ล ้าน
                                                           - BYD ก่อตังแบรนด     ์
                                                                                                                      และ Blade Battery
                                                           Denza ร่วมกับ Daimler
 ก่อตั้งบริษัท BYD.                                                                                                                                 2022
1995                                                     2010                                                         2020
                                         •   เมื่อเดือนกุมภาพันธ์ ปี 1995 BYD ก่อตั้งขึ ้นใน
                                             โกดังเช่าในเซินเจิ ้นด้วยเงินทุน 300,000 เหรียญ
                                             สหรัฐ โดยมีพนักงานเพียง 20 คน




• ในเดือนธันวาคม ปี 1998 BYDได้ก่อตั้ง
  บริษัทย่อยแห่งแรก ในยุโรป
                                                        • ในปี 2000 BYD กลายเป็ นซัพพลายเออร์แบตเตอรี่ลิเธียม
                                                          ไอออนในจีนรายแรกของบริษัท MOTOROLA




• ในปี 2000 BYD กลายเป็ นซัพพลายเออร์แบตเตอรี่ลิเธียม
  ไอออนในจีนรายแรกของบริษัท Nokia
                                                 • ในปี 2003 บริษัท BYD เข้าสู่อุตสาหกรรมยานยนต์
                                                   ด้วยการซื ้อ Tsinchuan Automobile




• เมื่อวันที่ 22 กันยายน ปี 2005 รถยนต์คอมแพ็ค
  BYD F3 ออกสู่ตลาด
                                                   • สานักงานใหญ่ของ BYD สร้างเสร็จสมบูรณ์
                                                     ในปี 2007




• เมื่อวันที่ 15 ธันวาคม 2008 BYD F3DM ซึ่งเป็ น
  รถยนต์ปลั๊กอินไฮบริดคันแรกของโลกได้ออกสู่ตลาด
  ในเซินเจิ ้น
                                        • ปี 2020 เปิ ดตัว Blade battery และเริ่ม
                                          กระบวนการผลิต Blade battery




• BYD เปิ ดตัวเทคโนโลยีซุปเปอร์ไฮบริด
  DM-i และแพลตฟอร์มรถยนต์ไฟฟ้า
  บริสุทธิ์ : e-Platform 3.0
                                         • ผลิตรถคันที่ 1 ล้านออกจากไลน์การผลิตภายใน
                                           ระยะเวลา 13 ปี




• ผลิตรถคันที่ 3 ล้านออกจากไลน์การผลิต
  ภายใน 18 เดือนต่อมา
                                                      กลยุทธ์
                                           การขับเคลื่อนด้วยนวัตกรรมและการ
                                         พัฒนาสี เขียวเป็ นผลดีต่อBYDในระยะยาว




ลดการปล่อยกาศเรื อนกระจก
BYD หยุดการผลิตเครื่ องยนต์สันดาปอย่าง

 เต็มรู ปแบบเพื่อให้บรรลุเป้าหมายลดการ
         ปล่อยกาศเรื อนกระจก
                                              • ผลิตรถคันที่ 5 ล้านออกจากไลน์การผลิต
                                                ภายใน 9 เดือนต่อมา




• ผลิตรถคันที่ 6 ล้านออกจากไลน์การผลิตภายใน
  3 เดือนต่อมา
                                               • เปิ ดตัวแบรนด์ “FANG CHENG BAO”




• เปิ ดตัว “Yangwang” ซึ่งเป็ น Luxury brand
  ของ BYD
Main Industries
BYD’S MAIN INDUSTRIES




                                  3
                                 Title




 Auto        Rail Transit   Renewable Energy   Electronics
        BYD
Vehicle Technology
                   BYD Group


                    BYD Auto



Dynasty   Ocean   DENZA        YANGWANG   FANGCHENGBAO
BYD TECHNOLOGY


                           e-Platform 3.0
        Blade Battery




                          DiSus Intelligent
      DM-i Super Hybrid
                          Body Control System




        e4 Platform
                          CTB technology
                                  Full Industrial Chain
                                          Vertical integration

FinDreams Battery      Battery               BMS             Battery Recycle


BYD Semiconductor      IGBT                  SiC               MCU


FinDreams Powertrain   Motor                 VCU               Motor Control     Transmission


FinDreams Technology Chassis                 Electronics

FinDreams Accuracy     Car Body              LED Lamps

Production Division    Vehicle Manufacturing

BYD Electronics        Digital Products      Robot         Intelligent Driving   Medical Products
Thailand Branch
Thailand branch status
❖Dealer opened and ready to serve more than 120+ show rooms
❖Dealer on construction process more than 30 show rooms
Thailand Manufacture
                                                                                    Europe
                                                                                    Germany    Luxembourg   UK
                                                                                    Denmark    Iceland      Netherlands
                                                                                    Ireland    Austria      Sweden
                                                                                    Belgium    Italy        Finland
                                                                                    France     Turkey       Spain
                                                                                    Portugal   Malta        Norway
Americas                                                                                       Hungary
Mexico Uruguay      Bahamas
Colombia Chile      Guatemala
Ecuador Panama      The Caribbean
Peru     Bolivia    Costa Rica
Brazil   Paraguay   Dominican Republic                               40+ Branch office
                                                                  600k+ Employees
                                         Over 400 cities across 70 countries & regions in 6 continents
                                                                                               Asia pacific
                                                                                               Hong Kong, China   Thailand
                                                                                               Macau, China       Cambodia
                     Middle East & Africa                                                      Japan              Laos
                                                                                               Philippines        Malaysia
                      Jordan
                                                                                               Indonesia          Singapore
                      United Arab Emirates                                                     Nepal              Australia
                      Israel                                                                   Myanmar            New Zealand
                      South Africa                                                             India              Uzbekistan
                      Morocco                                                                  Mongolia           Brunei
                      Mauritius
90,000+
     R&D Employees

                                11Reserch Institutes
19Patent Applications per day
                                         15Authorized Patents per day
